<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Responsive</title>
    <style>
        .class1 {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: lightblue;
            color: chocolate;
        }

        @media screen and (min-width: 640px) {
            .class1 {
                width: 600px;
                background-color: aquamarine;
            }
        }

        @media screen and (min-width: 1024px) {
            .class1 {
                width: 900px;
                background-color: burlywood;
            }
        }
    </style>
</head>

<body>
    <div class="class1">
        Content of div tag
    </div>
</body>

</html>